FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["src/micros.gateway/micros.gateway.csproj", "src/micros.gateway/"]
RUN dotnet restore "src/micros.gateway/micros.gateway.csproj"
COPY . .
WORKDIR "/src/src/micros.gateway"
RUN dotnet build "micros.gateway.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "micros.gateway.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "micros.gateway.dll"]