# micros

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  micros.sln
src/micros.gateway/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  micros.gateway.csproj  ocelot.json
src/micros.gateway/Controllers/: ValuesController.cs
src/micros.services.infrastructure/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs  micros.services.infrastructure.csproj
src/micros.services.products/: Dockerfile  Program.cs  Startup.cs  appsettings.json  micros.services.products.csproj
src/micros.services.products/Controllers/: HealthController.cs  ProductsController.cs
